<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <link rel="stylesheet" href="pagina1.css">
</head>
<body>

    <nav id="cabez">
        <h1 id="titu" >Una IA puede ser el proximo pintor revolución</h1>
        <div class="link">
        <p class="link1" > <a href="../index.html">Inicio</a></p>
        <p class="link2" > <a href="../index2/index2.html">Dall-e</a></p>
        <p class="link3" > <a href="../index3/index3.html">Midjourney</a></p>
        </div>
    </nav>  
    
<main>
    <h1>Deep Dream</h1>
    <p><img src="../img/dream_9esgxg7hy43.jpg" alt="deep dream1" style="width: 512px" ></p>
    
    <p>Caracteristicas que me gustan</p>
    <ol>
        <li> Se usa a traves de una pagina web </li>
        <li>tiene una gran variedad de opciones de personalizacion</li>
        <li>puedes ver imagenes realizadas por otros</li>
    </ol>
    <p> Otras Caracteristicas</p>
    <ul>
        <li>Tienes funciones de red social(ya que puedes comentar las fotos de los demas)</li>
        <li>También puedes copiar las opciones de personalizacion que son usadas en una imagen</li>
        <li>Su interfaz es muy intuitiva</li>
    </ul>
</main>
</body>
</html>