body {
    background-image: url('../img/DALL·E\ 2022-10-26\ 09.16.09.png');
    background-repeat: no-repeat;
    
    background-size: cover;
    color: black;
    
  }
#titu{
    float: top;
    margin-left:35% ;
}
.link{
    float:top ;
    display:block;
    width: 20%;
    display: flex;
    flex-direction: row;
    gap: 20PX;
    
}
.link a{
    text-decoration: none;
    background-color: aqua;
}
link :hover> p{
    background-color: black;
}
#cabez{

    background-color: brown;}
    main{
        background-color: rgba(222, 184, 135, 0.322);
        
        position: relative;
        left: 20%;
        right: 0%;
      
       width: 60%;
    }