<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../index1/pagina1.css">
  
</head>
<body>
    
    <nav id="cabez">
        <h1 id="titu" >Una IA puede ser el proximo pintor revolución</h1>
        <div class="link">
        <p class="link1" > <a href="../index.html">Inicio</a></p>
        <p class="link2" > <a href="../index1/index1.html">Deep Dream</a></p>
        <p class="link3" > <a href="../index3/index3.html">Midjourney</a></p>
        </div>
    </nav>
  <main >
    <h1>Dall-e</h1>
    <p><img src="../img/DALL·E 2.png" alt="" style="width:512px"></p>
    
    <p>Cosas que me gustan</p>
    <ol>
        <li>Funciona a traves de una pagina web</li>
        <li>Tiene una funcion que consiste en crear imagines a traves fragmentos de imagen ya existentes con los cuales,
             hace que la nueva imagen "se una" a la ya presente</li>
        <li>Tiene la mayor calidad y mayor de velocida</li>
    </ol>
    <p>Otros detalles a mencionar</p>
    <ul>
        <li>Al principio el acceso era cerrado , pero ahora es copletamente gratuito</li>
        <li>Tiene una interfaz muy limpia , pero en algunos casos poco intuitiva</li>
    </ul>
  </main>
</body>
</html>