<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los nuevos artistas</title>
    <link rel="stylesheet" href="pagina.css">
<style>
body {
      background-image: url( 'img/DALL·E 2022-10-26 09.16.09.png');
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-position: left;
      color: black;
    }
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;}
    </style>
</head>

<body>
    <div id="cabez">
        <h1 id="titu" >Una IA puede ser el proximo pintor revolución</h1>
        <div class="link">
        <p class="link1" > <a href="index1/index1.html">Deep Dream</a></p>
        <p class="link2" > <a href="index2/index2.html">Dall-e</a></p>
        <p class="link3" > <a href="index3/index3.html">Midjourney</a></p>
        </div>
  </div>  
    
    <header>
        <p><img src="img/ia.jpg" alt="" width="500px"></p>
        
    <p>En la actualidad el desarrollo de IAs cada vez es mas rapido y mas empresas
         se dedican a ello pero no por ello son todos exitos o eficientes</p>
    </header>
    <section>
        <nav>
        <h2> Las IAS    </h2>
        <p style="white-space:pre-line ">La inteligencia artificial es, en ciencias de la computación, la disciplina que intenta replicar y
             desarrollar la inteligencia y sus procesos implícitos a través de computadoras. No existe un acuerdo sobre la
              definición completa de inteligencia artificial, pero se han seguido cuatro enfoques: dos centrados en los humanos
               (sistemas que piensan como humanos, y sistemas que actúan como humanos) y dos centrados en torno a la racionalidad
                (sistemas que piensan racionalmente y sistemas que actúan racionalmente). Comenzó poco después de la Segunda Guerra Mundial,
                 y el nombre se acuñó en 1956 en la Conferencia de Dartmouth por el informático John McCarthy.

            La inteligencia artificial abarca en la actualidad una gran variedad de subcampos, que van desde áreas de propósito general,
             como el aprendizaje y la percepción, a otras más específicas como el juego de ajedrez, la demostración de teoremas matemáticos,
              la escritura de poesía y el diagnóstico de enfermedades. La Inteligencia Artificial sintetiza y automatiza tareas que en principio
               son intelectuales y es, por lo tanto, potencialmente relevante para cualquier ámbito de la actividad intelectual humana.
                En este sentido, es un campo genuinamente universal.
            </p>
        </nav>
            <nav>
         <h2> <a href="https://deepdreamgenerator.com/"> Deep Dream  </a>    </h2>
         <p style="white-space:pre-line ">Deep Dream es un algoritmo de procesamiento de imágenes creado por Google, que se basa en la enseñanza a sus computadoras en cuanto
             a la forma de ver, entender y apreciar nuestro mundo. Además, el algoritmo está formado por una red neuronal artificial, que fue
              entrenada mostrandole millones de imágenes como ejemplo, para así ajustar poco a poco los parámetros de la red neuronal hasta
               obtener la identificación de la imagen y clasificarla de la manera adecuada.

            En este programa de Inteligencia Artificial se originan ideas oníricas de Google, clasificando imágenes con solo "mirarlas",
             para así reproducirlas o mejorarlas sobre la base de patrones formados durante el aprendizaje/entrenamiento. Muchas de las
              imágenes editadas muestran ojos de animales y sus caras, ya que es lo que el software ha sido entrenado para ver y reconocer.
            
            Para usar esta IA la mejor manera es a traves de Deep Dream Generator. Una pagina web usada a partir del codigo publicado por 
                Google y esta en constante mejora; teniendo también una gran variedad de espicificaciones para realizar las imagines de manera predeterminada, como poder crear una 
                imagen como si hubiese sido creada por Van Gogh o Zdzisław Beksińsk
            </p></nav>
            
            <nav>
            <h2><a href="https://openai.com/dall-e-2/">Dall-e</a></h2>
            <p style="white-space:pre-line ">  DALL-E (DALL · E estilizado) es un programa de inteligencia artificial que crea imágenes a partir de descripciones textuales, reveladas por OpenAI el 5 de enero de 2021.
                 Utiliza una versión de 12 mil millones de parámetros del modelo GPT-3 Transformer para interpretar las entradas del lenguaje natural (como "un bolso de cuero verde con
                  forma de pentágono" o "una vista isométrica de un capibara triste") y generar las correspondientes imágenes. Puede crear imágenes de objetos realistas
                   ("una vidriera policromada con la imagen de una fresa azul") así como objetos que no existen en la realidad ("un cubo con la textura de un puercoespín").Su nombre es
                    un acrónimo de WALL·E y Salvador Dalí.

                Muchas redes neuronales artificiales desde la década de 2000 en adelante han podido generar imágenes realistas. DALL-E, sin embargo, es capaz de generarlos
                 a partir de indicaciones de lenguaje natural, que "comprende [...] y rara vez falla de manera importante".

                DALL-E fue desarrollado y anunciado al público en conjunto a CLIP (Contrastive Language-Image Pre-training o Pre-entrenamiento de Imagen-Lenguaje Contrastante),
                 un modelo separado cuya función es "comprender y clasificar" su resultado. Las imágenes que genera DALL-E están seleccionadas por CLIP, que presenta las imágenes
                  de más alta calidad. OpenAI se ha negado a publicar el código fuente de cualquiera de los modelos; una "demostración controlada" de DALL-E está disponible en
                   el sitio web de OpenAI, donde se puede ver la salida de una selección limitada de mensajes de muestra. Las comunidades han publicado alternativas de código
                    abierto, capacitadas en cantidades más pequeñas de datos, como DALL-E Mini.</p></nav>
            <nav>
              <h2><a href="https://www.midjourney.com/home/"> Midjourney</a></h2>   
         <p style="white-space:pre-line ">
             Midjourney es un laboratorio independiente de investigación y el nombre de un programa de inteligencia artificial
             con el cual usuarios pueden crear imágenes a partir de descripciones textuales, similar a Dall-e de OpenAI.
             La herramienta funcionó bajo versión de beta cerrada hasta que el 13 de julio de 2022 el laboratorio anunció
              el comienzo de una beta abierta.Utiliza el modelo "Stable Delusion".
            
            Para poder operar esta Ia se de recibir invitación a un servidor de Discord y una vez dentro usando el comando <b>/imagine</b> en los canales de texto denominados
             <b>newbies</b>
        </p></nav>
         </section>   
        
        
</body>
</html>