
#titu{
    float: top;
    margin-left:35% ;
}
.link{
    float:top ;
    display:block;
    width: 20%;
    display: flex;
    flex-direction: row;
    gap: 20PX;
    
}
.link a{
    text-decoration: none;
    background-color: aqua;
}
#cabez{

    background-color: brown;
}
header{
    float: left;
    width: 40%;
    
}
section{
    float: left;
    
   background-color: rgba(96, 96, 255, 0.486);
}
section nav{
    background-color: rgba(0, 0, 255, 0.541);
}
