<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../index1/pagina1.css">
  
</head>
<body>
    <nav id="cabez">
        <h1 id="titu" >Una IA puede ser el proximo pintor revolución</h1>
        <div class="link">
        <p class="link1" > <a href="../index.html">Inicio</a></p>
        <p class="link2" > <a href="../index2/index2.html">Dall-e</a></p>
        <p class="link3" > <a href="../index1/index1.html">Deep Dream</a></p>
        </nav>
  </div>
  <main id="cuerpo">
    <p><img src="../img/destroyed_planet_on_an_empty_galaxy_2656a0ee-b559-44a9-9b4f-82160323ad97.png" alt="midjourney2" style=" width: 512px"></p>
   
     <p>Cosas que me gustan</p>
    <ol>
        <li>Lo hace de una manera distinta a los demas ; en vez de usar un pagina web , usa discord</li>
        <li>Genera de manera mas facil y con resultados mas bonitos cuando el texto se basa en algo de fantasia o fututirista(es decir de la imaginación)</li>
        <li>Muestra cuatro resultados con solo una frase y tu eliges cuales quieres escalar o si quiers variar todas a partir de una de las cuatro imagenes</li>
    </ol>
    <p>Otros detalles a mencionar</p>
    <ul>
        <li>Casi siempre muestra un resultado bonito y muy atractivo a la vista(ya que se centra en la generación de imagenes en un ambiente artístico)</li>
        <li>Al escalar una imagen se le añaden detalles</li>
        <li>Casi siempre hay gente usando la IA y generando imagenes las cuales también puedes descargar </li>
    </ul>
  </main>  
</body>
</html>